<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="staffaug.css">
</head>

<body>
    <section>
        <header>
            <div class="logo">
                <img src="https://reviveinc.us/assets/images/logo_2.png">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Technologies</a></li>
                    <li><a href="#">Industries</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </nav>
            <button class="contact-button">Contact Us</button>
        </header>
        <main>
            <section class="breadcrumb">
                <p class="breadcrumbp">Home / <span class="sa">Staff Augmentation</span></p>
                <h1 class="sah1">Staff Augmentation</h1>
                <section class="staff-augmentation">
                    <div class="container">
                        <div class="left">
                            <p>Companies manage their growth by adding employees and contractors wherever needed to increase output.</p>
                            <h3>The unique advantages with this model are:</h3>
                            <ul>
                                <li> Organization retains the ability to control all its resources in-house</li>
                                <li> It is a simple, quick and effective means for addressing support deficiencies</li>
                                <li> It offers added flexibility</li>
                            </ul>
                        </div>
                        <div class="right">
                            <h3>At Revive Software Systems, we offer staff augmentation services for the following technologies:</h3>
                            <div class="technologies">
                                <div class="column">
                                    <h4>SAP Technical</h4>
                                    <ul>
                                        <li>ABAP</li>
                                        <li>BI / BW</li>
                                        <li>Business Objects</li>
                                        <li>PI / XI</li>
                                        <li>CRM</li>
                                        <li>Webdynpro</li>
                                        <li>Workflow</li>
                                        <li>MDM</li>
                                    </ul>
                                </div>
                                <div class="column">
                                    <h4>SAP Functional</h4>
                                    <ul>
                                        <li>SD</li>
                                        <li>MM</li>
                                        <li>PP</li>
                                        <li>PM</li>
                                        <li>PS</li>
                                        <li>FI/CO</li>
                                        <li>APO</li>
                                        <li>SRM</li>
                                        <li>CRM</li>
                                    </ul>
                                </div>
                                <div class="column">
                                    <h4>SAP Admin</h4>
                                    <ul>
                                        <li>Security</li>
                                        <li>Basis</li>
                                        <li>EP Admin</li>
                                    </ul>
                                </div>
                                <div class="column">
                                    <h4>Oracle Apps</h4>
                                    <ul>
                                        <li>Technical</li>
                                        <li>Functional</li>
                                        <li>Techno-Functional</li>
                                    </ul>
                                </div>
                                <div class="column">
                                    <h4>Others</h4>
                                    <ul>
                                        <li>Siebel CRM</li>
                                        <li>PL / SQL</li>
                                        <li>IBM / HP Mainframes</li>
                                        <li>DBA</li>
                                        <li>NET</li>
                                        <li>JAVA</li>
                                        <li>Network Admin</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>
    </section>
</body>

</html>